# partnerkinTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/timofey/translatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timofey/translatorapp/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/timofey/translatorapp/: ExampleUnitTest.kt
core-db/: build.gradle.kts
core-db/src/androidTest/java/ru/timofey/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/java/ru/timofey/core_db/: AppDatabase.kt  Converters.kt
core-db/src/main/java/ru/timofey/core_db/dao/: ConferenceDao.kt
core-db/src/main/java/ru/timofey/core_db/di/: CoreDbModule.kt
core-db/src/main/java/ru/timofey/core_db/entity/: ConferenceEntity.kt
core-db/src/main/java/ru/timofey/core_db/mappers/: Mappers.kt
core-db/src/test/java/ru/timofey/core_db/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/ru/timofey/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/ru/timofey/core_network/: NetworkClient.kt
core-network/src/main/java/ru/timofey/core_network/api/: PartnerkinApi.kt
core-network/src/main/java/ru/timofey/core_network/checker/: NetworkChecker.kt  NetworkCheckerImpl.kt
core-network/src/main/java/ru/timofey/core_network/di/: NetworkModule.kt
core-network/src/main/java/ru/timofey/core_network/model/: NetworkConference.kt  NetworkConferenceDetailResponse.kt  NetworkConferenceListResponse.kt
core-network/src/main/java/ru/timofey/core_network/util/: NetworkConstants.kt
core-network/src/test/java/ru/timofey/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/ru/timofey/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/ru/timofey/core_ui/components/: AppToolbar.kt  ConferenceCard.kt  EmptyState.kt  LoadingState.kt
core-ui/src/main/java/ru/timofey/core_ui/model/: UiConference.kt
core-ui/src/main/java/ru/timofey/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
core-ui/src/main/java/ru/timofey/core_ui/util/: DateFormatter.kt  Extensions.kt
core-ui/src/main/res/drawable/: alert.xml  arrow_back.xml  calendar.xml  gps.xml  head1.xml  head2.xml
core-ui/src/main/res/font/: inter.xml
core-ui/src/test/java/ru/timofey/core_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/timofey/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/timofey/data/di/: DataModule.kt
data/src/main/java/ru/timofey/data/mapper/: NetworkMappers.kt
data/src/main/java/ru/timofey/data/repository/: ConferenceRepositoryImpl.kt  LocalConferenceRepository.kt
data/src/test/java/ru/timofey/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/timofey/domain/model/: Category.kt  Conference.kt  Image.kt  Pagination.kt
domain/src/main/java/ru/timofey/domain/repository/: ConferenceRepository.kt  ResultWithDomain.kt
domain/src/main/java/ru/timofey/domain/usecase/: GetConferenceUseCase.kt  GetConferencesUseCase.kt
domain/src/main/java/ru/timofey/domain/util/: DomainError.kt
feature-conference/: build.gradle.kts
feature-conference/src/androidTest/java/ru/timofey/feature_conference/: ExampleInstrumentedTest.kt
feature-conference/src/main/java/ru/timofey/feature_conference/di/: ConferenceFeatureModule.kt
feature-conference/src/main/java/ru/timofey/feature_conference/model/: ConferenceDetailUiState.kt
feature-conference/src/main/java/ru/timofey/feature_conference/presentation/: ConferenceDetailScreen.kt  ConferenceDetailViewModel.kt
feature-conference/src/main/java/ru/timofey/feature_conference/presentation/components/: ConferenceAboutSection.kt  ConferenceHeader.kt  ConferenceInfoSection.kt
feature-conference/src/test/java/ru/timofey/feature_conference/: ExampleUnitTest.kt
feature-list/: build.gradle.kts
feature-list/src/androidTest/java/ru/timofey/feature_list/: ExampleInstrumentedTest.kt
feature-list/src/main/java/ru/timofey/feature_list/di/: ListModule.kt
feature-list/src/main/java/ru/timofey/feature_list/model/: ConferenceListUiState.kt
feature-list/src/main/java/ru/timofey/feature_list/presentation/: ConferenceListScreen.kt  ConferenceListViewModel.kt
feature-list/src/main/java/ru/timofey/feature_list/presentation/components/: ConferenceListContent.kt
feature-list/src/test/java/ru/timofey/feature_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
